/*
A1 - Шифр Цезаря.
На стандартном потоке ввода задается целое неотрицательное число N и последовательность допустимых символов в кодировке ASCII, оканчивающаяся точкой. Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел. Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря, пробелы вывести без изменения. Число N задает сдвиг в шифре. Шифр Цезаря заключается в следующем преобразовании. Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите. Тогда символ с номером n кодируется символом с номером p = (n + N) mod K (mod - операция взятия остатка). На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой. Преобразование требуется выполнять независимо для заглавных и строчных латинских букв. Указание: использовать массивы запрещается.
*/
#include <stdio.h>
#define K 26    //Qty of Eng Alphabet

int main()
{
    int N;
    char n, p, c;
    scanf("%d", &N);
    while ((c = getchar()) != '.')
    {
        if (c == ' ')
            putchar(c);
        else if (c >= 'a' && c <= 'z')
        {
            n = c - 'a';
            p = (n + N) % K;
            putchar(p + 'a');
        }
        else if (c >= 'A' && c <= 'Z')
        {
            n = c - 'A';
            p = (n + N) % K;
            putchar(p + 'A');
        }
    }
    putchar('.');
    return 0;
}
