/*
A7 - Не пара.
Преподаватели Geek Brains создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел, не превосходящих 1 000 000. Известно, что ровно одно число в этом наборе встречается один раз, а остальные — ровно по два раза. Помогите им найти это число. Входныеданные: в первой входной строке вводится число N, затем по одному числу в строке вводятся N натуральных чисел, не превосходящих 2000 000 000. Выходные данные: ваша программа должна определить число, встречающееся один раз, и вывести его на экран. Указание: использовать массивы запрещается.
*/

#include <stdio.h>
#include <inttypes.h>

uint32_t findExeption(uint32_t);

int main()
{
    uint32_t N;
    scanf("%u", &N);
    printf("%u\n", findExeption(N));
    return 0;
}

uint32_t findExeption(uint32_t n)
{  
    int ans = 0;
    for (int i = n; i > 0; --i)
    {
        scanf("%u", &n);
        ans ^= n;
    }
    return ans;
}
